{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7695f4",
        "activityBar.background": "#7695f4",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#4771f0"
}